<!DOCTYPE html>
<html>
<head>
	<title>Venturesity Landing Page</title>
</head>
<style type="text/css">
	body{
		background-color: #5BAADE;
		font-family: 'Raleway', Arial, Helvetica, sans-serif;
		padding: 30px 50px;
		color: #fff;
		-webkit-font-smoothing: antialiased;
    	font-smoothing: antialiased;
	}
	span{
		display: inline-block;
		font-weight: bold;
	}
	ul{
		float: right;
		margin-top: 0px;
	}
	li{
		display: inline-block;
	}
	li a{
		color: #fff;
		text-decoration: none;
		padding: 10px;
		font-weight: bold;
	}
	.outer{
		display: table;
		height: 80vh;
		width: 100%;
	}
	.inner{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	h2{
		font-weight: lighter;
		margin-top: -10px;
	}
	span.btn{
		display: block;
	    padding: 10px;
	    background: #fff;
	    width: 100px;
	    margin: 30px auto 0;
	    color: #5BAADE;
	    cursor: pointer;
	}
	h4{
		text-align: center;
	}
</style>
<body>
	<header>
		<span>Venturesity</span>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
		</ul>
	</header>
	<div class="outer">
		<div class="inner">
			<h1>UP FOR A CHALLENGE?</h1>
			<h2>Solve challenges and get hired!</h2>
			<span class="btn">Register</span>
		</div>
	</div>
	<h4>All rights reserved 16'</h4>
</body>
</html>